PORT=5003
HOST=http://localhost

#DBURI = mongodb://localhost:27017/youverify-user-service
DBURI = mongodb+srv://agavitalis:IlL6tqfsG73cX7G3@cluster0.acaze.mongodb.net/YouVerify-order?retryWrites=true&w=majority
RABBITMQ_URI = amqps://amwyjzqe:S1aqn7MSWMx7Y9QuR1d5Giv7Hw-IQRJg@sparrow.rmq.cloudamqp.com/amwyjzqe

PAYMENT_SERVICE=http://localhost:5004/api/v1/